<html>
<head>
  <title>
    profil
  </title>  
</head>
<body>
    <h1>PROFIL</h1>
    <hr>
    <img src="555.png" width="30%" height="30%"> </img>
    <P style="font-size: larger; color: rgb(5, 5, 5);">  HALLO ADIK ADIK!!
    Perkenalkan nama saya DEVANO RAFAEL ADE NUGRAH kelahiran PACITAN 11 desember 2005.
     dan sekarang sedang mengampu pendidikan perkuliahan yang berada di ppoliteknik negri madiun jurusan Teknik.yang sudah berlangsung selama
     dua tahun.
 </P>

 <TABle width="100%" border="1px">
    <tr>
        <td>NAMA</td>
        <td>DEVANO RAFAEL ADE NUGRAHA</td>
    </tr>
    <tr>
        <td>ALAMAT</td>
        <td> Jln. Serayu No. 84, Taman, Kota Madiun Kode Pos 63133.</td>
    </tr>
    <tr>
        <td colspan="5"> catatan <br>
            Nama saya Devano Rafael Ade NUGRAHA, seorang MAHASISWA semester 2, mengambil jurusan Ilmu komunikasi. 
            Saya lahir dan besar di kota yang ramai ini pada tanggal 11 desember 2005. 
        
        
    </td>

    </tr>

</body>

</html>